FROM golang:latest

## 存在しない場合は、ディレクトリ作成される
WORKDIR /go/src/github.com/yusuke.osawa/test-trace

# WORKDIRからの相対パスの位置に配置する
COPY . .

# go get lib
RUN go get -u github.com/gin-gonic/gin
RUN go get -u github.com/go-sql-driver/mysql
RUN go get -u github.com/go-xorm/xorm

# go install で /go/bin 配下にバイナリがビルドされる
RUN go install github.com/yusuke.osawa/test-trace

# image自体に最初からPATHに/go/binのパスが設定されているため、バイナリファイルを書くだけで動かすことができる
ENTRYPOINT [ "test-trace" ]